spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DATN_AutoKid;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/templates/autokid/ , classpath:/templates/admin/
