<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="footer">
    <footer class="footer">
        <div class="container footer--flex">
            <div class="footer-start">
                <p>2024 © AutoKid
            </div>
            <ul class="footer-end">
                <li><a href="##">About</a></li>
                <li><a href="##">Support</a></li>
                <li><a href="##">Puchase</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>