<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="sidebar">
    <aside class="sidebar">
        <div class="sidebar-start">
            <div class="sidebar-head">
                <a href="/" class="logo-wrapper" title="Home">
                    <span class="sr-only">Home</span>
                    <span class="icon logo" aria-hidden="true"></span>
                    <div class="logo-text">
                        <span class="logo-title">Auto_Kid</span>
                    </div>
                </a>
                <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon menu-toggle" aria-hidden="true"></span>
                </button>
            </div>
            <div class="sidebar-body">
                <ul class="sidebar-body-menu">
                    <li ><a th:classappend="${namePage == 'ban-hang'} ? 'active'" href="/admin/ban-hang/home"><span class="icon home" aria-hidden="true"></span>Bán Hàng</a></li>
                    <li><a th:classappend="${namePage == 'hoadon'} ? 'active'" href="/admin/hoadon"><span class="icon home" aria-hidden="true"></span>Hóa Đơn</a></li>
                    <li>
                        <a class="show-cat-btn" href="/admin/products">
                            <span class="icon folder" aria-hidden="true"></span>Sản Phẩm
                            <span class="category__btn transparent-btn" title="Open list">
                            <span class="sr-only">Open list</span>
                            <span class="icon arrow-down" aria-hidden="true"></span>
                        </span>
                        </a>
                        <ul class="cat-sub-menu">
                            <li >
                                <a th:classappend="${namePage == 'products'} ? 'active'" href="/admin/products">Danh sách sản phẩm</a>
                            </li>
                            <li >
                                <a th:classappend="${namePage == 'san-pham'} ? 'active'" href="/admin/san-pham">Sản phẩm</a>
                            </li>
                            <li >
                                <a th:classappend="${namePage == 'loai-san-pham'} ? 'active'" href="/admin/loai-san-pham">Loại sản phẩm</a>
                            </li>
                            <li >
                                <a th:classappend="${namePage == 'thuong-hieu'} ? 'active'" href="/admin/thuong-hieu">Thương hiệu</a>
                            </li>
                            <li>
                                <a th:classappend="${namePage == 'kich-co'} ? 'active'" href="/admin/kich-co">Kích cỡ</a>
                            </li>
                            <li>
                                <a th:classappend="${namePage == 'mau-sac'} ? 'active'" href="/admin/mau-sac">Màu sắc</a>
                            </li>
                            <li>
                                <a th:classappend="${namePage == 'chat-lieu'} ? 'active'" href="/admin/chat-lieu">Chất liệu</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="show-cat-btn" th:classappend="${namePage == 'promotion'} ? 'active'" href="/admin/promotion">
                            <span class="icon folder" aria-hidden="true"></span>Khuyến mãi
                            <span class="category__btn transparent-btn" title="Open list">
                            <span class="sr-only">Open list</span>
                            <span class="icon arrow-down" aria-hidden="true"></span>
                        </span>
                        </a>
                        <ul class="cat-sub-menu">
                            <li >
                                <a th:classappend="${namePage == 'promotion'} ? 'active'" href="/admin/promotion/index">Quản lý khuyến mãi</a>
                            </li>
                            <li >
                                <a th:classappend="${namePage == 'QuanLy'} ? 'active'" href="/admin/promotion/product-sale">Sản phẩm khuyến mãi</a>
                            </li>
                        </ul>
                    </li>
                    <li><a th:classappend="${namePage == 'customer-mng'} ? 'active'" href="/admin/customer-management/"><span class="icon paper" aria-hidden="true"></span>Khách Hàng</a></li>
                    <li><a th:classappend="${namePage == 'staff'} ? 'active'" href="/admin/staff/home"><span class="icon message" aria-hidden="true"></span>Nhân Viên</a></li>
                    <li><a href="/admin/statistical"><span class="icon edit" aria-hidden="true"></span>Thống kê</a></li>
                    <li><a href="#"><span class="icon setting" aria-hidden="true"></span>Settings</a></li>
                </ul>
            </div>
        </div>
        <div class="sidebar-footer">
            <a href="#" class="sidebar-user">
        <span class="sidebar-user-img">
          <picture><source  th:srcset="@{/img/avatar/avt-user1.webp}" type="image/webp"><img src="./img/avatar/avatar-illustrated-01.png" alt="User"></picture>
        </span>
                <div class="sidebar-user-info">
                    <span class="sidebar-user__title">Mr. Tùng</span>
                    <span class="sidebar-user__subtitle">Support manager</span>
                </div>
            </a>
        </div>
    </aside>
</div>
</body>
</html>