<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_Kid | Quản Lý Sản Phẩm</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
    <style>
        .table-wrapper {
            max-height: 400px; /* Chiều cao cố định cho vùng cuộn */
            overflow-y: auto;  /* Kích hoạt thanh cuộn dọc */
        }

        .table {
            width: 100%; /* Đảm bảo bảng chiếm hết chiều rộng */
            table-layout: fixed; /* Giới hạn chiều rộng của các cột */
        }

        .table th, .table td {
            white-space: nowrap; /* Ngăn ngừa văn bản bị cắt ngắn trong bảng */
            overflow: hidden;
            text-overflow: ellipsis; /* Hiển thị dấu ba chấm khi văn bản quá dài */
        }

        .invoice-container {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Bỏ qua nội dung</a>
<div class="page-flex">
    <div th:insert="fragments/sidebar_admin :: sidebar"></div>
    <div class="main-wrapper">
        <div th:insert="fragments/header_admin :: header"></div>
        <main class="main users chart-page" id="skip-target">
            <div class="" style="padding: 7px">
                <h2 class="main-title">Bán Hàng</h2>
                <div class="filter-section mb-4">
                    <form class="row g-3" id="productFilterForm">
                        <div class="col-1">
                            <input type="text" class="form-control" placeholder="Tên sản phẩm" name="productName">
                        </div>
                        <div class="col-1">
                            <select class="form-control" id="loaiSanPham" name="loaiSanPham" required>
                                <option value="" disabled selected>Loại sản phẩm</option>
                                <option th:each="loaiSanPham : ${dsLoaiSanPham}" th:value="${loaiSanPham.idLoaiSP}" th:text="${loaiSanPham.tenLoai}"></option>
                            </select>
                        </div>
                        <div class="col-1">
                            <select class="form-control" id="thuongHieu" name="thuongHieu" required>
                                <option value="" disabled selected>Thương hiệu</option>
                                <option th:each="thuongHieu : ${dsThuongHieu}" th:value="${thuongHieu.id}" th:text="${thuongHieu.tenTH}"></option>
                            </select>
                        </div>
                        <div class="col-1">
                            <select class="form-control" id="kichCo" name="kichCo" required>
                                <option value="" disabled selected>Kích cỡ</option>
                                <option th:each="kichCo : ${dsKichCo}" th:value="${kichCo.id}" th:text="${kichCo.tenKC}"></option>
                            </select>
                        </div>
                        <div class="col-1">
                            <select class="form-control" id="chatLieu" name="chatLieu" required>
                                <option value="" disabled selected>Chất liệu</option>
                                <option th:each="chatLieu : ${dsChatLieu}" th:value="${chatLieu.id}" th:text="${chatLieu.tenCl}"></option>
                            </select>
                        </div>
                        <div class="col-1">
                            <select class="form-control" id="mauSac" name="mauSac" required>
                                <option value="" disabled selected>Màu sắc</option>
                                <option th:each="mauSac : ${dsMauSac}" th:value="${mauSac.id}" th:text="${mauSac.tenMS}"></option>
                            </select>
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">Tìm kiếm</button>
                        </div>
                    </form>
                </div>
                <hr>
                <div class="row">
                    <div class="col-9">
                        <div class="table-wrapper">
                            <table class="table table-bordered">
                                <thead>
                                <tr class="users-table-info ">
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Giá bán</th>
                                    <th>Thương hiệu</th>
                                    <th>Chất liệu</th>
                                    <th>Kích cỡ</th>
                                    <th>Màu sắc</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="sp : ${spcts}"
                                    th:attr="data-tenSP=${sp.sanPham.tenSP}, data-donGia=${sp.sanPham.donGia}, data-soLuong=${sp.soLuong}"
                                    onclick="selectProduct(this)">
                                    <td th:text="${sp.maSPCT}"></td>
                                    <td th:text="${sp.sanPham.tenSP}"></td>
                                    <td th:text="${sp.soLuong}"></td>
                                    <td th:text="${sp.sanPham.donGia}"></td>
                                    <td th:text="${sp.sanPham.thuongHieu.tenTH}"></td>
                                    <td th:text="${sp.sanPham.chatLieu.tenCl}"></td>
                                    <td th:text="${sp.sanPham.kichCo.tenKC}"></td>
                                    <td th:text="${sp.mauSac.tenMS}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-3">
                        <!-- Tabs hóa đơn -->
                        <ul class="nav nav-tabs" id="invoiceTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="tab1" data-bs-toggle="tab" data-bs-target="#invoice1" type="button" role="tab" aria-controls="invoice1" aria-selected="true">
                                    Phiếu 1 <span class="close-tab" onclick="removeTab(this)">&#10006;</span>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" onclick="addNewTab()">+</button>
                            </li>
                        </ul>

                        <!-- Nội dung hóa đơn -->
                        <div class="tab-content" id="invoiceTabContent">
                            <div class="tab-pane fade show active" id="invoice1" role="tabpanel" aria-labelledby="tab1">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Sản phẩm</th>
                                        <th>Số lượng</th>
                                        <th>Giá</th>
                                        <th>Thành tiền</th>
                                    </tr>
                                    </thead>
                                    <tbody class="invoice-items">
                                    <!-- Các sản phẩm được chọn sẽ hiển thị tại đây -->
                                    </tbody>
                                </table>
                                <div class="invoice-summary">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5>Tổng:</h5>
                                        <h5 class="total">0 VND</h5>
                                    </div>
                                    <button class="btn btn-success mt-3 w-100" data-bs-toggle="modal" data-bs-target="#paymentModal">Tạo Hóa Đơn</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <div th:insert="fragments/footer_admin :: footer"></div>
    </div>

    <!-- Modal Thanh Toán -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4 class="text-center">Thông Tin Hóa Đơn</h4>
                    <!-- Thông tin cơ bản của hóa đơn -->
                    <div class="mb-3">
                        <strong>Mã hóa đơn:</strong> <span id="invoiceCode">#123456</span><br>
                        <strong>Tên khách hàng:</strong> <span id="customerName">Nguyễn Văn A</span><br>
                        <strong>Tên nhân viên:</strong> <span id="staffName">Trần Thị B</span><br>
                        <strong>Ngày tạo:</strong> <span id="creationDate">21/11/2024</span>
                    </div>

                    <!-- Bảng danh sách sản phẩm -->
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Tên Sản Phẩm</th>
                            <th scope="col">Giá Bán</th>
                            <th scope="col">Tổng Tiền</th>
                        </tr>
                        </thead>
                        <tbody id="productTable">
                        <!-- Các dòng sản phẩm sẽ được thêm động ở đây -->
                        </tbody>
                    </table>

                    <!-- Tổng tiền hóa đơn -->
                    <div class="d-flex justify-content-between">
                        <h5>Tổng tiền:</h5>
                        <h5 id="modalTotal">0 VND</h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Thanh Toán</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    // Thêm vào giỏ hàng
    let cartItems = [];

    function selectProduct(row) {
        const activeTab = document.querySelector('.tab-pane.active'); // Tab đang hoạt động
        const invoiceItems = activeTab.querySelector('.invoice-items'); // Vùng sản phẩm của tab đó
        const totalElement = activeTab.querySelector('.total'); // Tổng tiền của tab đó

        // Lấy thông tin sản phẩm
        const tenSP = row.getAttribute('data-tenSP');
        const donGia = parseFloat(row.getAttribute('data-donGia'));
        const soLuong = parseInt(row.getAttribute('data-soLuong'), 10);

        // Tính thành tiền
        const thanhTien = donGia * soLuong;

        // Tạo hàng mới
        const tableRow = document.createElement('tr');
        tableRow.innerHTML = `
        <td>${tenSP}</td>
        <td>${soLuong}</td>
        <td>${donGia.toLocaleString('vi-VN')} VND</td>
        <td>${thanhTien.toLocaleString('vi-VN')} VND</td>
    `;

        // Thêm vào bảng
        invoiceItems.appendChild(tableRow);

        // Cập nhật tổng tiền
        updateTotal(activeTab);
    }


    // Hàm để cập nhật tổng tiền
    function updateTotal(activeTab) {
        let total = 0;
        const items = activeTab.querySelectorAll('.invoice-items tr td:last-child');
        items.forEach(item => {
            total += parseFloat(item.textContent.replace(/[^0-9]/g, ''));
        });

        // Hiển thị tổng tiền
        const totalElement = activeTab.querySelector('.total');
        totalElement.textContent = total.toLocaleString('vi-VN') + ' VND';
    }

    let tabCount = 1;

    function addNewTab() {
        tabCount++;

        const newTab = document.createElement('li');
        newTab.classList.add('nav-item');
        newTab.setAttribute('role', 'presentation');
        newTab.innerHTML = `
      <button class="nav-link" id="tab${tabCount}" data-bs-toggle="tab" data-bs-target="#invoice${tabCount}" type="button" role="tab" aria-controls="invoice${tabCount}" aria-selected="false">
        Phiếu ${tabCount} <span class="close-tab" onclick="removeTab(this)">&#10006;</span>
      </button>`;

        document.getElementById('invoiceTabs').insertBefore(newTab, document.getElementById('invoiceTabs').lastElementChild);

        const newTabContent = document.createElement('div');
        newTabContent.classList.add('tab-pane', 'fade');
        newTabContent.id = `invoice${tabCount}`;
        newTabContent.setAttribute('role', 'tabpanel');
        newTabContent.setAttribute('aria-labelledby', `tab${tabCount}`);
        newTabContent.innerHTML = `
        <table class="table">
            <thead>
            <tr>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Giá</th>
                <th>Thành tiền</th>
            </tr>
            </thead>
            <tbody class="invoice-items"></tbody>
        </table>
        <div class="invoice-summary">
            <div class="d-flex justify-content-between align-items-center">
                <h5>Tổng:</h5>
                <h5 class="total">0 VND</h5>
            </div>
            <button class="btn btn-success mt-3 w-100" data-bs-toggle="modal" data-bs-target="#paymentModal">Tạo Hóa Đơn</button>
        </div>`;

        document.getElementById('invoiceTabContent').appendChild(newTabContent);
    }


    function removeTab(element) {
        const tabButton = element.closest('button');
        const tabPaneId = tabButton.getAttribute('data-bs-target');

        tabButton.closest('li').remove();
        document.querySelector(tabPaneId).remove();

        // Kích hoạt tab đầu tiên nếu còn
        const firstTab = document.querySelector('#invoiceTabs button:not(.btn)');
        const firstTabContent = document.querySelector('#invoiceTabContent .tab-pane');
        if (firstTab && firstTabContent) {
            firstTab.classList.add('active');
            firstTabContent.classList.add('show', 'active');
        }
    }

</script>
</body>
</html>
