<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_Kid | Product Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
    <style>
        .users-table.table-wrapper {
            max-height: 450px; /* Đặt chiều cao tối đa cho khung chứa bảng */
            overflow-y: auto;  /* Bật cuộn dọc */
        }
        .posts-table {
            width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng */
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
    <div th:insert="fragments/sidebar_admin :: sidebar"></div>
    <div class="main-wrapper">
        <div th:insert="fragments/header_admin :: header"></div>
        <main class="main users chart-page" id="skip-target">
            <div class="container">
                <h2 class="main-title">Quản Lý Loại Sản Phẩm</h2>
                <div class="row">
                    <div class="col-2">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLoaiSanPhamModal">Thêm loại sản phẩm</button>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#inactiveProductsModal">Danh sách sản phẩm ngừng bán</button>
                    </div>
                    <div class="col-7">
                        <form action="/admin/thuong-hieu/search" method="GET" class="row">
                            <div class="col-7">
                                <input name="tenTH" placeholder="Tìm kiếm thương hiệu" class="form-control">
                            </div>
                            <div class="col-3">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="users-table table-wrapper">
                    <table id="loaiSanPhamTableHoatDong" class="posts-table">
                        <thead>
                        <tr class="users-table-info">
                            <th>Mã loại sản phẩm</th>
                            <th>Tên loại sản phẩm</th>
                            <th>Mô tả</th>
                            <th>Trang thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="lsp : ${lsps}" th:if="${lsp.trangThai} == 'Đang bán'">
                            <td th:text="${lsp.maLSP}"></td>
                            <td th:text="${lsp.tenLoai}"></td>
                            <td th:text="${lsp.moTa}"></td>
                            <td th:text="${lsp.trangThai}"></td>
                            <td>
                                <button class="view-detail btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#productDetailModal"
                                        th:data-id="${lsp.idLoaiSP}"
                                        th:data-ma-lsp="${lsp.maLSP}"
                                        th:data-ten-loai="${lsp.tenLoai}"
                                        th:data-trang-thai="${lsp.trangThai}"
                                        th:data-mo-ta="${lsp.moTa}">
                                    Cập nhật
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <div th:insert="fragments/footer_admin :: footer"></div>
    </div>

    <div class="modal fade" id="addLoaiSanPhamModal" tabindex="-1" role="dialog" aria-labelledby="addLoaiSanPhamModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLoaiSanPhamModalLabel">Thêm loại sản phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" onsubmit="handleAddLSP(event, this)">
                        <div class="mb-3">
                            <label for="maLSP" class="form-label">Mã loại sản phẩm:</label>
                            <input type="text" class="form-control border border-secondary" id="maLSP" name="maLSP" >
                        </div>
                        <div class="mb-3">
                            <label for="tenLoai" class="form-label">Tên loại sản phẩm:</label>
                            <input type="text" class="form-control border border-secondary" id="tenLoai" name="tenLoai">
                        </div>
                        <div class="mb-3">
                            <label for="moTa" class="form-label">Mô tả:</label>
                            <input type="text" class="form-control border border-secondary" id="moTa" name="moTa">
                        </div>
                        <div class="mb-3">
                            <label for="trangThai">Trạng thái</label>
                            <select class="form-control" id="trangThai" name="trangThai">
                                <option value="Đang bán" selected>Đang bán</option>
                                <option value="Ngừng bán">Ngừng bán</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Lưu</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="inactiveProductsModal" tabindex="-1" role="dialog" aria-labelledby="inactiveProductsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable"  role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="inactiveProductsModalLabel">Loại sản phẩm ngừng bán</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table id="loaiSanPhamTableKhongHoatDong" class="posts-table">
                        <thead>
                        <tr class="users-table-info">
                            <th>Mã loại sản phẩm</th>
                            <th>Tên loại sản phẩm</th>
                            <th>Mô tả</th>
                            <th>Trang thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="lsp : ${lsps}" th:if="${lsp.trangThai} == 'Ngừng bán'">
                            <td th:text="${lsp.maLSP}"></td>
                            <td th:text="${lsp.tenLoai}"></td>
                            <td th:text="${lsp.moTa}"></td>
                            <td th:text="${lsp.trangThai}"></td>
                            <td>
                                <button class="view-detail btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#productDetailModal"
                                        th:data-id="${lsp.idLoaiSP}"
                                        th:data-ma-lsp="${lsp.maLSP}"
                                        th:data-ten-loai="${lsp.tenLoai}"
                                        th:data-trang-thai="${lsp.trangThai}"
                                        th:data-mo-ta="${lsp.moTa}">
                                    Cập nhật
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal cập nhật Loại sản phẩm -->
    <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productDetailModalLabel">Chi Tiết Sản Phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form  th:object="${updateLoaiSanPham}" method="post"onsubmit="handleUpdateLSP(event, this)">
                        <input type="hidden" id="id" th:field="*{idLoaiSP}">
                        <div class="mb-3">
                            <label for="maLSP" class="form-label">Mã loại sản phẩm:</label>
                            <input type="text" class="form-control border border-secondary" id="maLSP" th:field="*{maLSP}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="tenLoai" class="form-label">Tên loại sản phẩm:</label>
                            <input type="text" class="form-control border border-secondary" id="tenLoai" th:field="*{tenLoai}">
                        </div>
                        <div class="mb-3">
                            <label for="moTa" class="form-label">Mô tả:</label>
                            <textarea class="form-control border border-secondary" id="moTa" th:field="*{moTa}"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="trangThai" class="form-label">Trạng thái:</label>
                            <select class="form-control" id="trangThai" th:field="*{trangThai}">
                                <option value="Đang bán" th:selected="*{trangThai == 'Đang bán'}">Đang bán</option>
                                <option value="Ngừng bán" th:selected="*{trangThai == 'Ngừng bán'}">Ngừng bán</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Cập nhật</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        attachUpdateButtonEvents();
    });
    function attachUpdateButtonEvents() {
        const updateButtons = document.querySelectorAll('.view-detail');
        updateButtons.forEach(button => {
            button.addEventListener('click', function () {
                const id = this.getAttribute('data-id');
                const maLSP = this.getAttribute('data-ma-lsp');
                const tenLoai = this.getAttribute('data-ten-loai');
                const trangThai = this.getAttribute('data-trang-thai');
                const moTa = this.getAttribute('data-mo-ta');

                const updateModal = document.querySelector('#productDetailModal');
                if (updateModal) {
                    updateModal.querySelector('#id').value = id || '';
                    updateModal.querySelector('#maLSP').value = maLSP || '';
                    updateModal.querySelector('#tenLoai').value = tenLoai || '';
                    updateModal.querySelector('#trangThai').value = trangThai || '';
                    updateModal.querySelector('#moTa').value = moTa || '';
                }
            });
        });
    };
</script>

<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="./plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="./js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/products.js"></script>
</body>

</html>