<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_Kid | Thuong Hieu</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
    <style>
        .users-table.table-wrapper {
            max-height: 450px; /* Đặt chiều cao tối đa cho khung chứa bảng */
            overflow-y: auto;  /* Bật cuộn dọc */
        }
        .posts-table {
            width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng */
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
    <div th:insert="fragments/sidebar_admin :: sidebar"></div>
    <div class="main-wrapper">
        <div th:insert="fragments/header_admin :: header"></div>
        <!-- ! Main -->
        <main class="main users chart-page" id="skip-target">
            <div class="container">
                <h2 class="main-title">Quản Lý Màu Sắc</h2>
                <div class="row">
                    <div class="col-2">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMauSacModal">Thêm màu sắc</button>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#inactiveProductsModal">Danh sách màu sắc ngừng bán</button>
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-7"><input placeholder="Tìm kiếm màu sắc"></div>
                            <div class="col-3"><button type="button" class="btn btn-primary">Tìm kiếm</button></div>
                        </div>
                    </div>
                </div>
                <div class="users-table table-wrapper">
                    <table id="mauSacTable" class="posts-table">
                        <thead>
                        <tr class="users-table-info">
                            <th>Mã màu sắc</th>
                            <th>Tên màu sắc</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="ms : ${mss}" th:if="${ms.trangThaiMS} == 'Hoạt động'">
                            <td th:text="${ms.maMS}"></td>
                            <td th:text="${ms.tenMS}"></td>
                            <td th:text="${ms.trangThaiMS}"></td>
                            <td>
                                <button class="view-detail btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#productDetailModal"
                                        th:data-id="${ms.id}"
                                        th:data-mams="${ms.maMS}"
                                        th:data-tenms="${ms.tenMS}"
                                        th:data-trangthai="${ms.trangThaiMS}">
                                    Cập nhật
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <div th:insert="fragments/footer_admin :: footer"></div>
    </div>

    <div class="modal fade" id="addMauSacModal" tabindex="-1" role="dialog" aria-labelledby="addMauSacModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMauSacModalLabel">Thêm màu sắc</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form  method="post" onsubmit="handleAddMS(event, this)">
                        <div class="mb-3">
                            <label for="maMS" class="form-label">Mã màu sắc:</label>
                            <input type="text" class="form-control border border-secondary" id="maMS" name="maMS" >
                        </div>
                        <div class="mb-3">
                            <label for="tenMS" class="form-label">Tên màu sắc:</label>
                            <input type="text" class="form-control border border-secondary" id="tenMS" name="tenMS">
                        </div>
                        <div class="mb-3">
                            <label for="trangThaiMS">Trạng thái</label>
                            <select class="form-control" id="trangThaiMS" name="trangThaiMS">
                                <option value="Hoạt động" selected>Hoạt động</option>
                                <option value="Không hoạt động">Không hoạt động</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Lưu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="inactiveProductsModal" tabindex="-1" role="dialog" aria-labelledby="inactiveProductsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable"  role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="inactiveProductsModalLabel">Màu sắc ngừng bán</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table id="mauSacTableAn" class="posts-table">
                        <thead>
                        <tr class="users-table-info">
                            <th>Mã màu sắc</th>
                            <th>Tên màu sắc</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="ms : ${mss}" th:if="${ms.trangThaiMS} == 'Không hoạt động'">
                            <td th:text="${ms.maMS}"></td>
                            <td th:text="${ms.tenMS}"></td>
                            <td th:text="${ms.trangThaiMS}"></td>
                            <td>
                                <button class="view-detail btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#productDetailModal"
                                        th:data-id="${ms.id}"
                                        th:data-mams="${ms.maMS}"
                                        th:data-tenms="${ms.tenMS}"
                                        th:data-trangthai="${ms.trangThaiMS}">
                                    Cập nhật
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productDetailModalLabel">Chi Tiết Màu Sắc</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form  th:object="${updateMauSac}" method="post" onsubmit="handleUpdateMS(event, this)">
                        <input type="hidden" id="id" th:field="*{id}">
                        <div class="mb-3">
                            <label for="maMS" class="form-label">Mã kích cỡ:</label>
                            <input type="text" class="form-control border border-secondary" id="maMS" th:field="*{maMS}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="tenMS" class="form-label">Tên kích cỡ:</label>
                            <input type="text" class="form-control border border-secondary" id="tenMS" th:field="*{tenMS}" >
                        </div>
                        <div class="mb-3">
                            <label for="trangThaiMS" class="form-label">Trạng thái:</label>
                            <select class="form-control" id="trangThaiMS" th:field="*{trangThaiMS}">
                                <option value="Hoạt động" th:selected="*{trangThaiMS == 'Hoạt động'}">Hoạt động</option>
                                <option value="Không hoạt động" th:selected="*{trangThaiMS == 'Không hoạt động'}">Không hoạt động</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Cập nhật</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        attachUpdateButtonEvents();
    });
    function attachUpdateButtonEvents() {
        const updateButtons = document.querySelectorAll('.view-detail');
        updateButtons.forEach(button => {
            button.addEventListener('click', function () {
                const id = this.getAttribute('data-id');
                const maMS = this.getAttribute('data-mams');
                const tenMS = this.getAttribute('data-tenms');
                const trangThaiMS = this.getAttribute('data-trangthai');

                const updateModal = document.querySelector('#productDetailModal');
                if (updateModal) {
                    updateModal.querySelector('#id').value = id || '';
                    updateModal.querySelector('#maMS').value = maMS || '';
                    updateModal.querySelector('#tenMS').value = tenMS || '';
                    updateModal.querySelector('#trangThaiMS').value = trangThaiMS || '';
                }
            });
        });
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="./plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="./js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/products.js"></script>

</body>

</html>