<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_Kid | Product Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
    <style>
        .users-table.table-wrapper {
            max-height: 450px; /* Đặt chiều cao tối đa cho khung chứa bảng */
            overflow-y: auto;  /* Bật cuộn dọc */
        }
        .posts-table {
            width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng */
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
    <div th:insert="fragments/sidebar_admin :: sidebar"></div>
    <div class="main-wrapper">
        <div th:insert="fragments/header_admin :: header"></div>
        <main class="main users chart-page" id="skip-target">
            <div class="container">
                <h2 class="main-title">Quản Lý Thương Hiệu</h2>
                <div class="row">
                    <div class="col-2">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addThuongHieuModal">Thêm thương hiệu</button>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#inactiveProductsModal">Danh sách thương hiệu ngừng bán</button>
                    </div>
                    <div class="col-7">
                        <form action="/admin/thuong-hieu/search" method="GET" class="row">
                            <div class="col-7">
                                <input name="tenTH" placeholder="Tìm kiếm thương hiệu" class="form-control">
                            </div>
                            <div class="col-3">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="users-table table-wrapper">
                    <table id="thuongHieuTable" class="table">
                        <thead>
                        <tr class="users-table-info">
                            <th>Mã thương hiệu</th>
                            <th>Tên thương hiệu</th>
                            <th>Địa chỉ</th>
                            <th>Trang thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="th : ${ths}" th:if="${th.trangThaiTH} == 'Hoạt động'">
                            <td th:text="${th.maTH}"></td>
                            <td th:text="${th.tenTH}"></td>
                            <td th:text="${th.diaChi}"></td>
                            <td th:text="${th.trangThaiTH}"></td>
                            <td>
                                <!-- Nút mở modal cập nhật -->
                                <button class="view-detail btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#productDetailModal"
                                        th:data-id="${th.id}"
                                        th:data-math="${th.maTH}"
                                        th:data-tenth="${th.tenTH}"
                                        th:data-trangthai="${th.trangThaiTH}"
                                        th:data-diachi="${th.diaChi}">
                                    Cập nhật
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <div th:insert="fragments/footer_admin :: footer"></div>
    </div>

    <div class="modal fade" id="addThuongHieuModal" tabindex="-1" role="dialog" aria-labelledby="addThuongHieuModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addThuongHieuModalLabel">Thêm thương hiệu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" onsubmit="handleAddTH(event, this)">
                        <div class="mb-3">
                            <label for="maTH" class="form-label">Mã thương hiệu:</label>
                            <input type="text" class="form-control border border-secondary" id="maTH" name="maTH" >
                        </div>
                        <div class="mb-3">
                            <label for="tenTH" class="form-label">Tên thương hiệu:</label>
                            <input type="text" class="form-control border border-secondary" id="tenTH" name="tenTH" >
                        </div>
                        <div class="mb-3">
                            <label for="diaChi" class="form-label">Địa chỉ:</label>
                            <input type="text" class="form-control border border-secondary" id="diaChi" name="diaChi" >
                        </div>
                        <div class="mb-3">
                            <label for="trangThaiTH">Trạng thái</label>
                            <select class="form-control" id="trangThaiTH" name="trangThaiTH">
                                <option value="Hoạt động" selected>Hoạt động</option>
                                <option value="Không hoạt động">Không hoạt động</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Lưu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="inactiveProductsModal" tabindex="-1" role="dialog" aria-labelledby="inactiveProductsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable"  role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="inactiveProductsModalLabel">Thương hiệu ngừng bán</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table id="thuongHieuTableAn" class="table">
                        <thead>
                        <tr class="users-table-info">
                            <th>Mã thương hiệu</th>
                            <th>Tên thương hiệu</th>
                            <th>Địa chỉ</th>
                            <th>Trang thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="th : ${ths}" th:if="${th.trangThaiTH} == 'Không hoạt động'">
                            <td th:text="${th.maTH}"></td>
                            <td th:text="${th.tenTH}"></td>
                            <td th:text="${th.diaChi}"></td>
                            <td th:text="${th.trangThaiTH}"></td>
                            <td>
                                <!-- Nút mở modal cập nhật -->
                                <button class="view-detail btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#productDetailModal"
                                        th:data-id="${th.id}"
                                        th:data-math="${th.maTH}"
                                        th:data-tenth="${th.tenTH}"
                                        th:data-trangthai="${th.trangThaiTH}"
                                        th:data-diachi="${th.diaChi}">
                                    Cập nhật
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productDetailModalLabel">Chi Tiết Sản Phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/admin/update/thuong-hieu}" th:object="${updateThuongHieu}" method="post" onsubmit="handleUpdateTH(event, this)">
                        <input type="hidden" id="id" th:field="*{id}">
                        <div class="mb-3">
                            <label for="maTH" class="form-label">Mã thương hiệu:</label>
                            <input type="text" class="form-control border border-secondary" id="maTH" th:field="*{maTH}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="tenTH" class="form-label">Tên thương hiệu:</label>
                            <input type="text" class="form-control border border-secondary" id="tenTH" th:field="*{tenTH}" required>
                        </div>
                        <div class="mb-3">
                            <label for="diaChi" class="form-label">Địa chỉ:</label>
                            <textarea class="form-control border border-secondary" id="diaChi" th:field="*{diaChi}"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="trangThaiTH" class="form-label">Trạng thái:</label>
                            <select class="form-control" id="trangThaiTH" th:field="*{trangThaiTH}">
                                <option value="Hoạt động" th:selected="*{trangThaiTH == 'Hoạt động'}">Hoạt động</option>
                                <option value="Không hoạt động" th:selected="*{trangThaiTH == 'Không hoạt động'}">Không hoạt động</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Cập nhật</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        attachUpdateButtonEvents();
    });

    function attachUpdateButtonEvents() {
        const updateButtons = document.querySelectorAll('.view-detail');
        updateButtons.forEach(button => {
            button.addEventListener('click', function () {
                const id = this.getAttribute('data-id');
                const maTH = this.getAttribute('data-math');
                const tenTH = this.getAttribute('data-tenth');
                const trangThaiTH = this.getAttribute('data-trangthai');
                const diaChi = this.getAttribute('data-diachi');

                const updateModal = document.querySelector('#productDetailModal');
                if (updateModal) {
                    updateModal.querySelector('#id').value = id || '';
                    updateModal.querySelector('#maTH').value = maTH || '';
                    updateModal.querySelector('#tenTH').value = tenTH || '';
                    updateModal.querySelector('#trangThaiTH').value = trangThaiTH || '';
                    updateModal.querySelector('#diaChi').value = diaChi || '';
                }
            });
        });
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="./plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="./js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/products.js"></script>
</body>

</html>