<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ogani Template" />
    <meta name="keywords" content="Ogani, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AutoKid | Shop-details</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" style="height: 10px; width: 10px">

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="css/shop-detail.css" type="text/css">
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <th:block th:replace="autokid/header :: fragment"></th:block>

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpeg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2 th:text="${sp.tenSP}"></h2>
              <div class="breadcrumb__option">
                <a th:href="@{http://localhost:8080/autokid/home}">Trang chủ</a>
                <span>Xe đạp</span>
                <span th:text="${sp.tenSP}"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Product Details Section Begin -->
    <section class="product-details spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="product__details__pic">
              <div class="product__details__pic__item">
                <img
                  class="product__details__pic__item--large"
                  th:src="@{'/img/categories/'+ ${sp.anhSPMau}}"
                  alt=""
                />
              </div>
              <div
                class="product__details__pic__slider owl-carousel"
                style="display: block"
              >
                <div th:each="sanpham : ${sanpham}">
                  <a
                    th:href="@{http://localhost:8080/autokid/shop-detail(idSP=${sanpham.idSP})}"
                  >
                    <img
                      th:src="@{'/img/categories/' + ${sanpham.anhSPMau}}"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="product__details__text">
              <h3 th:text="${sp.tenSP}"></h3>
              <h5 th:if="${sp.soLuongSPCT == null}">(Sản phẩm này hiện đang hết hàng)</h5>
              <div class="product__details__rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <span>(18 reviews)</span>
              </div>
              <div class="product__details__price">
                <div th:if="${sp.giaSauGiam == sp.donGia}">
                  <span th:text="${sp.donGia}"></span> <span>VND</span>
                </div>
                <div th:if="${sp.giaSauGiam != sp.donGia}">
                  <span th:text="${sp.giaSauGiam}"></span> <span>VND</span>
                  <br>
                  <h4>
                    <del style="text-decoration-thickness: 2px; opacity: 0.5;"><span th:text="${sp.donGia}"></span> <span>VNĐ</span></del><br/>
                  </h4>
                </div>
              </div>
<!--              <p th:text="${sp.moTa}"></p>-->
              <div class="product__details__quantity">
                <div class="quantity">
                  <div class="pro-qty">
                    <span onclick="decreaseQuantity()">-</span>
                    <input type="text" value="1" id="quantity-input" />
                    <span onclick="increaseQuantity()">+</span>
                  </div>
                </div>
              </div>
              <a
                href="#"
                class="primary-btn"
                id="add-to-cart"
                th:data-id="${sp.idSP}"
                th:data-name="${sp.tenSP}"
                th:data-price="${sp.giaSauGiam}"
                th:data-soluong="${sp.soLuongSPCT}"
                >ADD TO CARD</a
              >
              <ul>
                <li>
                  <b>Màu sắc </b>
                  <div class="custom-radio-group">
                    <div th:each="ms: ${mauSac}" class="custom-radio-div"
                         th:data-tenms="${ms.tenMS}"
                         th:data-idspct="${ms.idSPCT}"
                         th:data-soluong="${ms.soLuong}" th>[[${ms.tenMS}]]</div>
                  </div>
                  <input type="hidden" id="selectedValue" name="selectedValue">
                  <input type="hidden" id="selectedValueMS" name="selectedValueMS">
                </li>
                <li>
                  <b>Thương hiệu </b>
                  <span th:text="${sp.tenThuongHieu}"></span>
                </li>
                <li>
                  <b>Phí ship</b>
                  <span> <samp></samp></span>
                </li>
                <li>
                  <b>Kích Thước </b>
                  <span th:text="${sp.kichCo}"></span>
                </li>
                <li>
                  <b>Chất liệu </b>
                  <span th:text="${sp.chatLieu}"></span>
                </li>
                <li><b>Số lượng trong kho </b>
                  <span id="so-luong" th:text="${sp.soLuongSPCT}"></span>
                  <span th:if="${sp.soLuongSPCT == null}">Hết hàng</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="product__details__tab">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#tabs-1"
                    role="tab"
                    aria-selected="true"
                    >Description</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-toggle="tab"
                    href="#tabs-2"
                    role="tab"
                    aria-selected="false"
                    >Information</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-toggle="tab"
                    href="#tabs-3"
                    role="tab"
                    aria-selected="false"
                    >Reviews <span>(1)</span></a
                  >
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                  <div class="product__details__tab__desc">
                    <h6>Products Infomation</h6>
                    <p>
                      Vestibulum ac diam sit amet quam vehicula elementum sed
                      sit amet dui. Pellentesque in ipsum id orci porta dapibus.
                      Proin eget tortor risus. Vivamus suscipit tortor eget
                      felis porttitor volutpat. Vestibulum ac diam sit amet quam
                      vehicula elementum sed sit amet dui. Donec rutrum congue
                      leo eget malesuada. Vivamus suscipit tortor eget felis
                      porttitor volutpat. Curabitur arcu erat, accumsan id
                      imperdiet et, porttitor at sem. Praesent sapien massa,
                      convallis a pellentesque nec, egestas non nisi. Vestibulum
                      ac diam sit amet quam vehicula elementum sed sit amet dui.
                      Vestibulum ante ipsum primis in faucibus orci luctus et
                      ultrices posuere cubilia Curae; Donec velit neque, auctor
                      sit amet aliquam vel, ullamcorper sit amet ligula. Proin
                      eget tortor risus.
                    </p>
                    <p>
                      Praesent sapien massa, convallis a pellentesque nec,
                      egestas non nisi. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Mauris blandit aliquet elit, eget
                      tincidunt nibh pulvinar a. Cras ultricies ligula sed magna
                      dictum porta. Cras ultricies ligula sed magna dictum
                      porta. Sed porttitor lectus nibh. Mauris blandit aliquet
                      elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam
                      sit amet quam vehicula elementum sed sit amet dui. Sed
                      porttitor lectus nibh. Vestibulum ac diam sit amet quam
                      vehicula elementum sed sit amet dui. Proin eget tortor
                      risus.
                    </p>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-2" role="tabpanel">
                  <div class="product__details__tab__desc">
                    <h6>Products Infomation</h6>
                    <p>
                      Vestibulum ac diam sit amet quam vehicula elementum sed
                      sit amet dui. Pellentesque in ipsum id orci porta dapibus.
                      Proin eget tortor risus. Vivamus suscipit tortor eget
                      felis porttitor volutpat. Vestibulum ac diam sit amet quam
                      vehicula elementum sed sit amet dui. Donec rutrum congue
                      leo eget malesuada. Vivamus suscipit tortor eget felis
                      porttitor volutpat. Curabitur arcu erat, accumsan id
                      imperdiet et, porttitor at sem. Praesent sapien massa,
                      convallis a pellentesque nec, egestas non nisi. Vestibulum
                      ac diam sit amet quam vehicula elementum sed sit amet dui.
                      Vestibulum ante ipsum primis in faucibus orci luctus et
                      ultrices posuere cubilia Curae; Donec velit neque, auctor
                      sit amet aliquam vel, ullamcorper sit amet ligula. Proin
                      eget tortor risus.
                    </p>
                    <p>
                      Praesent sapien massa, convallis a pellentesque nec,
                      egestas non nisi. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Mauris blandit aliquet elit, eget
                      tincidunt nibh pulvinar a. Cras ultricies ligula sed magna
                      dictum porta. Cras ultricies ligula sed magna dictum
                      porta. Sed porttitor lectus nibh. Mauris blandit aliquet
                      elit, eget tincidunt nibh pulvinar a.
                    </p>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-3" role="tabpanel">
                  <div class="product__details__tab__desc">
                    <h6>Products Infomation</h6>
                    <p>
                      Vestibulum ac diam sit amet quam vehicula elementum sed
                      sit amet dui. Pellentesque in ipsum id orci porta dapibus.
                      Proin eget tortor risus. Vivamus suscipit tortor eget
                      felis porttitor volutpat. Vestibulum ac diam sit amet quam
                      vehicula elementum sed sit amet dui. Donec rutrum congue
                      leo eget malesuada. Vivamus suscipit tortor eget felis
                      porttitor volutpat. Curabitur arcu erat, accumsan id
                      imperdiet et, porttitor at sem. Praesent sapien massa,
                      convallis a pellentesque nec, egestas non nisi. Vestibulum
                      ac diam sit amet quam vehicula elementum sed sit amet dui.
                      Vestibulum ante ipsum primis in faucibus orci luctus et
                      ultrices posuere cubilia Curae; Donec velit neque, auctor
                      sit amet aliquam vel, ullamcorper sit amet ligula. Proin
                      eget tortor risus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Details Section End -->

    <!-- Related Product Section Begin -->
    <section class="related-product">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title related__product__title">
              <h2>Sản phẩm tương tự đề xua</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6" th:each="sptt : ${related}">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                th:attr="data-setbg=${'/img/categories/' + sptt.anhSPMau}"
              >
                <ul class="product__item__pic__hover">
                  <li>
                    <a href="#"><i class="fa fa-heart"></i></a>
                  </li>
                  <li>
                    <a
                      th:href="@{http://localhost:8080/autokid/shop-detail(idSP=${sptt.idSP})}"
                      ><i class="fa fa-retweet"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      th:data-id="${sptt.idSP}"
                      th:data-ten="${sptt.tenSP}"
                      th:data-gia="${sptt.donGia}"
                      th:data-idspct = "${sptt.idSPCT}"
                      th:data-mausac="${sptt.mauSacSPCT}"
                      th:data-soluong="${sptt.soLuongSPCT}"
                      onclick="addToCart(this)"
                      ><i class="fa fa-shopping-cart"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6>
                  <a
                    th:href="@{http://localhost:8080/autokid/shop-detail(idSP=${sptt.idSP})}"
                    th:text="${sptt.tenSP}"
                  ></a>
                </h6>
                <h5><span th:text="${sptt.donGia}"></span><span> VND</span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Related Product Section End -->

    <!-- Phần footer bắt đầu -->
    <th:block th:replace="autokid/footer :: fragment"></th:block>
    <!-- Kết thúc phần footer -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/shop-detail.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
