.container .checkout__form .btn-back {
    border-radius: 10px;
    background-color: mediumpurple;
    color: white;
    border: none;
    padding: 5px 15px;
}

.container .checkout__form .btn-back:hover {
    background-color: #ffffff;
    color: mediumpurple;
    border: 1px solid;
}

.container .order-info {
    display: flex;
    margin-top: 50px;
}

.container .order-info-1, .order-info-2{
    display: block;
    width: 50%;
}

.container .checkout__form .text-detail {
    margin-bottom: 20px;
}

.container .checkout__form span {
    font-size: 20px;
}

.container .table-order-product {
    border: 2px solid #3c97bf;
    margin-top: 50px;
}

.container .table-order-product thead th, tbody tr {
    max-width: 300px;
    min-width: 300px;
    text-align: center;
}

.container .table-order-product thead th {
    height: 50px;
}

.container .table-order-product tbody tr {
    height: 200px;
    border-top: 2px solid #3c97bf;
}