.custom-radio-group {
    display: flex;
    gap: 10px;
}

.custom-radio-group .custom-radio-div {
    width: 100px;
    height: 40px;
    /*padding: 10px 20px;*/
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.custom-radio-group .custom-radio-div.selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.custom-radio-group .custom-radio-div:hover {
    background-color: #20c997;
}