<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Dashboard | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css">
    <style>
        /*Thêm*/
        .add-button-container {
            margin-bottom: 20px;
        }

        .add-btn i {
            margin-right: 20px ;
        }
        /*Thêm*/

        /*Bảng*/
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #525252;
        }

        .posts-table {
            width: 100%;
            border-collapse: collapse;
        }

        .posts-table th, .posts-table td {
            padding: 10px;
            text-align: left;
        }

        .posts-table th {
            background-color: rgba(255, 255, 255, 0.44);
        }
        /*Bảng*/

        /*Tìm kiếm*/
        .search-container {
            display: flex;
            justify-content: flex-start; /* Thay đổi từ flex-end thành flex-start */
            margin-bottom: 20px;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        .search-button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .add-button-container {
            margin-right: 925px;
        }

        .search-container {
            display: flex;
        }
        /*Tìm kiếm*/
        /*Form ẩn*/
        .form-container {
            width: 100%;
            max-width: 700px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .form-container h5 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
            font-size: 24px;
            font-weight: bold;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row input,
        .form-row select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .form-row input:focus,
        .form-row select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        /* CSS mới để ghi đè */
        .date:enabled:read-write:focus::-webkit-calendar-picker-indicator,
        .date:enabled:read-write:hover::-webkit-calendar-picker-indicator {
            display: block !important; /* Hiện lại icon */
        }

    </style>
</head>

<body>
<div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
    <!-- ! Sidebar -->
    <div th:insert="fragments/sidebar_admin :: sidebar"></div>
    <div class="main-wrapper">
        <!-- ! Main nav -->
        <div th:insert="fragments/header_admin :: header"></div>
        <!-- ! Main -->
        <main class="main users chart-page" id="skip-target">
            <div class="container">
                <h2 class="main-title">Khuyến mãi</h2>
                <div class="button-container">
                    <div class="add-button-container">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add">
                            Thêm
                        </button>
                    </div>
                    <form th:action="@{/admin/promotion/search}" method="GET" class="search-form search-container">
                        <input type="text" class="search-input" name="keyword" placeholder="Tìm kiếm khuyến mãi...">
                        <button class="search-button">Tìm kiếm</button>
                    </form>
                </div>
                <div>
                    <div class="table-container">
                        <div class="users-table table-wrapper">
                            <table class="posts-table table-hover">
                                <thead>
                                <tr class="users-table-info">
                                    <th>Mã KM</th>
                                    <th>Tên khuyến mãi</th>
                                    <th>Giá trị</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Ngày kết thúc</th>
                                    <th>Trạng thái</th>
                                    <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="promotion : ${promotions}">
                                    <td th:text="${promotion.maKM}"></td>
                                    <td th:text="${promotion.tenKM}"></td>
                                    <td th:text="${promotion.giaTri}"></td>
                                    <td th:text="${promotion.ngayBatDau}"></td>
                                    <td th:text="${promotion.ngayKetThuc}"></td>
                                    <td th:text="${promotion.trangThaiKM == 1 ? 'Hoạt động' : 'Không hoạt động'}" ></td>
                                    <td class="text-center">
                                        <a class="update btn btn-primary" data-bs-toggle="modal" data-bs-target="#hihi"
                                           th:data-ma="${promotion.maKM}"
                                           th:data-ten="${promotion.tenKM}"
                                           th:data-giaTri="${promotion.giaTri}"
                                           th:data-batDau="${promotion.ngayBatDau}"
                                           th:data-ketThuc="${promotion.ngayKetThuc}"
                                           th:data-tt="${promotion.trangThaiKM}"
                                           th:data-id="${promotion.id}"
                                           onclick="showDetail(this)"> Chi tiết</a>
<!--                                        <a th:href="@{/admin/promotion/delete/{id}(id=${promotion.id})}"-->
<!--                                           onclick="return confirm('Bạn có chắc muốn xóa không?');"-->
<!--                                           class="btn btn-danger">Destroy-->
<!--                                        </a>-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    </div>
                </div>
            </div>
        </main>
        <div>
            <!-- Modal -->
            <!-- add -->
            <div class="modal fade" id="add" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-container">
                                <h5>Nhập Thông Tin Khuyến Mãi</h5>
                                <form th:action="@{/admin/promotion/save}" th:object="${addPromotion}" method="POST">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="maKM">Mã khuyến mãi</label>
                                            <input type="text" th:field="*{maKM}" id="maKM" placeholder="Mã khuyến mãi" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="tenKM">Tên khuyến mãi</label>
                                            <input type="text" th:field="*{tenKM}" id="tenKM" placeholder="Tên khuyến mãi" required>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="ngayBatDau">Ngày bắt đầu</label>
                                            <input type="date" th:field="*{ngayBatDau}" class="date" id="ngayBatDau">
                                        </div>
                                        <div class="form-group">
                                            <label for="ngayKetThuc">Ngày kết thúc</label>
                                            <input type="date" th:field="*{ngayKetThuc}" class="date" id="ngayKetThuc">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="giatri">Giá trị</label>
                                            <input type="text" th:field="*{giaTri}" id="giatri" placeholder="Giá trị" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="trangThaiKM">Trạng thái</label>
                                            <select th:field="*{trangThaiKM}" id="trangThaiKM" required>
                                                <option value="" disabled selected>Chọn trạng thái</option>
                                                <option value="1">Hoạt động</option>
                                                <option value="0">Không hoạt động</option>
                                            </select>
                                        </div>
                                    </div>

                                    <button type="submit" class="submit-btn">Thêm Khuyến Mãi</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Update -->
            <div class="modal fade" id="hihi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-container">
                                <div id="detailModal"  class="form-modal" >
                                    <h2>Thông tin khuyến mãi</h2>
                                    <br>
                                    <div>
                                        <form th:action="@{/admin/promotion/update}" th:object="${updatePromotion}" method="POST" class="promotion-form">
                                            <div class="form-row">
                                                <input type="hidden" id="modalIdKM" th:field="*{id}" required>
                                                <div class="form-group">
                                                    <label for="modalMaKM">Mã khuyến mãi</label>
                                                    <input type="text" id="modalMaKM" th:field="*{maKM}" placeholder="Mã khuyến mãi" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="modalTenKM">Tên khuyến mãi</label>
                                                    <input type="text" id="modalTenKM" th:field="*{tenKM}" placeholder="Tên khuyến mãi" required>
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="form-group">
                                                    <label for="modalBD">Ngày bắt đầu</label>
                                                    <input type="date" id="modalBD" th:field="*{ngayBatDau}" class="date" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="modalKT">Ngày kết thúc</label>
                                                    <input type="date" id="modalKT" th:field="*{ngayKetThuc}" class="date" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group">
                                                    <label for="modalGiaTri">Giá trị</label>
                                                    <input type="text" id="modalGiaTri" th:field="*{giaTri}" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group">
                                                    <label for="modalTT">Trạng thái</label>
                                                    <select id="modalTT" th:field="*{trangThaiKM}">
                                                        <option value="1">Hoạt động</option>
                                                        <option value="0">Không hoạt động</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-action">
                                                <button class="btn btn-primary" type="submit">Lưu khuyến mãi</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal-->
            <script>
                const myModal = document.getElementById('myModal')
                const myInput = document.getElementById('myInput')

                myModal.addEventListener('shown.bs.modal', () => {
                    myInput.focus()
                })

                function showDetail(button) {
                    document.getElementById('modalIdKM').value = button.getAttribute("data-id");
                    document.getElementById('modalMaKM').value = button.getAttribute("data-ma");
                    document.getElementById('modalTenKM').value = button.getAttribute("data-ten");
                    document.getElementById('modalBD').value = button.getAttribute("data-batDau");
                    document.getElementById('modalKT').value = button.getAttribute("data-ketThuc");
                    document.getElementById('modalGiaTri').value = button.getAttribute("data-giaTri");
                    document.getElementById('modalTT').value = button.getAttribute("data-tt");
                    document.getElementById('detailModal').style.display = 'block';
                }

                const selectElement = document.getElementById('modalTT');
                const statusText = document.getElementById('statusText');

                function updateStatusText() {
                    const value = selectElement.value;
                    statusText.textContent = value === "1" ? "Trạng thái: Hoạt động" : "Trạng thái: Không hoạt động";
                }

                selectElement.addEventListener('change', updateStatusText);

                window.addEventListener('load', updateStatusText);

            </script>
        </div>
        <!-- ! Footer -->
        <footer class="footer">
            <div th:insert="fragments/footer_admin :: footer"></div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>