<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Dashboard | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css">
    <style>
        /*Thêm*/
        .add-button-container {
            margin-bottom: 20px;
        }

        .add-btn i {
            margin-right: 20px ;
        }
        /*Thêm*/

        /*Bảng*/
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #525252;
        }

        .posts-table {
            width: 100%;
            border-collapse: collapse;
        }

        .posts-table th, .posts-table td {
            padding: 10px;
            text-align: left;
        }

        .posts-table th {
            background-color: rgba(255, 255, 255, 0.44);
        }
        /*Bảng*/
        /* CSS cho bảng và nút */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


        /* CSS cho form overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .overlay.active {
            display: flex;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .close-btn {
            background-color: red;
            margin-top: 10px;
        }

        /* CSS mới để ghi đè */
        .date:enabled:read-write:focus::-webkit-calendar-picker-indicator,
        .date:enabled:read-write:hover::-webkit-calendar-picker-indicator {
            display: block !important; /* Hiện lại icon */
        }

    </style>
</head>

<body>
<div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
    <!-- ! Sidebar -->
    <div th:insert="fragments/sidebar_admin :: sidebar"></div>
    <div class="main-wrapper">
        <!-- ! Main nav -->
        <div th:insert="fragments/header_admin :: header"></div>
        <!-- ! Main -->
        <main class="main users chart-page" id="skip-target">
            <div class="container">
                <h2 class="main-title">Voucher</h2>
                <div class="button-container">
                    <div class="add-button-container">
                        <button class="btn btn-success" onclick="openForm()">Thêm Voucher</button>
                    </div>
<!--                    <form th:action="@{/admin/promotion/search}" method="GET" class="search-form search-container">-->
<!--                        <input type="text" class="search-input" name="keyword" placeholder="Tìm kiếm khuyến mãi...">-->
<!--                        <button class="search-button">Tìm kiếm</button>-->
<!--                    </form>-->
                </div>
                <div>
                    <div class="table-container">
                        <div class="users-table table-wrapper">
                            <table class="posts-table table-hover">
                                <thead>
                                <tr class="users-table-info">
                                    <th>Mã</th>
                                    <th>Tên</th>
                                    <th>Loại</th>
                                    <th>Giá trị</th>
                                    <th>Giá trị tối đa</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Ngày kết thúc</th>
                                    <th>Trạng thái</th>
                                    <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="voucher : ${voucher}">
                                    <td th:text="${voucher.ma}"></td>
                                    <td th:text="${voucher.ten}"></td>
                                    <td th:text="${voucher.loaiVoucher == 1 ? 'Phần trăm' : 'Tiền'}"></td>
                                    <td th:text="${voucher.loaiVoucher == 1 ? voucher.formattedgiaTri + '%' : voucher.formattedgiaTri + ' VND'}"></td>
                                    <td th:text="${voucher.giaTriToiDa}"></td>
                                    <td th:text="${voucher.ngayBatDau}"></td>
                                    <td th:text="${voucher.ngayKetThuc}"></td>
                                    <td th:text="${voucher.trangThai == 1 ? 'Hoạt động' : 'Không hoạt động'}" ></td>
                                    <td>
                                        <a class="btn btn-warning" href="">Sửa</a>
                                        <a class="btn btn-danger" href="">Xóa</a>
                                    </td>
<!--                                    <td class="text-center">-->
<!--                                        <a class="update btn btn-primary" data-bs-toggle="modal" data-bs-target="#hihi"-->
<!--                                           th:data-ma="${promotion.maKM}"-->
<!--                                           th:data-ten="${promotion.tenKM}"-->
<!--                                           th:data-giaTri="${promotion.giaTri}"-->
<!--                                           th:data-batDau="${promotion.ngayBatDau}"-->
<!--                                           th:data-ketThuc="${promotion.ngayKetThuc}"-->
<!--                                           th:data-tt="${promotion.trangThaiKM}"-->
<!--                                           th:data-id="${promotion.id}"-->
<!--                                           onclick="showDetail(this)"> Chi tiết</a>-->
<!--                                        <a th:href="@{/admin/promotion/delete/{id}(id=${promotion.id})}"-->
<!--                                           onclick="return confirm('Bạn có chắc muốn xóa không?');"-->
<!--                                           class="btn btn-danger">Destroy-->
<!--                                        </a>-->
<!--                                    </td>-->
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    </div>
                </div>
            </div>
        </main>
<!--        <form th:action="@{/admin/voucher/aplly}" method="POST">-->
<!--            <label for="maa">Mã Voucher:</label>-->
<!--            <input type="text" id="maa" name="maa" placeholder="Nhập mã voucher">-->

<!--            <label for="tongHoaDon">Tổng hóa đơn:</label>-->
<!--            <input type="number" id="tongHoaDon" name="tongHoaDon" placeholder="Nhập tổng hóa đơn" step="0.01" min="0">-->

<!--            <button type="submit">Áp dụng</button>-->
<!--        </form>-->

<!--        &lt;!&ndash; Hiển thị kết quả &ndash;&gt;-->
<!--        <div th:if="${error}">-->
<!--            <p style="color: red;" th:text="${error}"></p>-->
<!--        </div>-->
<!--        <div th:if="${discount}">-->
<!--            <p>Giảm giá: <span th:text="${discount}"></span> VND</p>-->
<!--            <p>Tổng tiền sau giảm giá: <span th:text="${finalTotal}"></span> VND</p>-->
<!--        </div>-->
        <div>
            <div class="overlay" id="formOverlay">
                <div class="form-container">
                    <h2>Thêm Voucher</h2>
                    Hello world
                    <form th:action="@{/admin/voucher/save}" th:object="${voucherAdd}" method="post">
                        <label for="ma">Mã Voucher:</label>
                        <input type="text" id="ma" th:field="*{ma}">
                        <span th:if="${#fields.hasErrors('ma')}"
                              th:errors="*{ma}" style="color: red;"></span>

                        <label for="ten">Tên Voucher:</label>
                        <input type="text" id="ten" th:field="*{ten}">
                        <span th:if="${#fields.hasErrors('ten')}"
                              th:errors="*{ten}" style="color: red;"></span>

<!--                        <label for="loaiVoucher">Loại Voucher:</label>-->
<!--                        <input type="number" id="loaiVoucher" th:field="*{loaiVoucher}">-->
<!--                        <span th:if="${#fields.hasErrors('loaiVoucher')}"-->
<!--                              th:errors="*{loaiVoucher}" style="color: red;"></span>-->

<!--                        <label for="loaiVoucher">Điều kiện:</label>-->
<!--                        <input type="number" id="loaiVoucher" th:field="*{loaiVoucher}">-->
<!--                        <span th:if="${#fields.hasErrors('loaiVoucher')}"-->
<!--                              th:errors="*{loaiVoucher}" style="color: red;"></span>-->

<!--                        <label for="loaiVoucher">Giá trị:</label>-->
<!--                        <input type="number" id="loaiVoucher" th:field="*{loaiVoucher}">-->
<!--                        <span th:if="${#fields.hasErrors('loaiVoucher')}"-->
<!--                              th:errors="*{loaiVoucher}" style="color: red;"></span>-->
<!--                        <label for="loaiVoucher">Giá trị tối đa:</label>-->
<!--                        <input type="number" id="loaiVoucher" th:field="*{loaiVoucher}">-->
<!--                        <span th:if="${#fields.hasErrors('loaiVoucher')}"-->
<!--                              th:errors="*{loaiVoucher}" style="color: red;"></span>-->
                        <button type="submit">Lưu</button>
                        <button type="button" class="close-btn" onclick="closeForm()">Đóng</button>
                    </form>
                </div>
            </div>
            <script>
                const myModal = document.getElementById('myModal')
                const myInput = document.getElementById('myInput')

                myModal.addEventListener('shown.bs.modal', () => {
                    myInput.focus()
                })

                function showDetail(button) {
                    document.getElementById('modalIdKM').value = button.getAttribute("data-id");
                    document.getElementById('modalMaKM').value = button.getAttribute("data-ma");
                    document.getElementById('modalTenKM').value = button.getAttribute("data-ten");
                    document.getElementById('modalBD').value = button.getAttribute("data-batDau");
                    document.getElementById('modalKT').value = button.getAttribute("data-ketThuc");
                    document.getElementById('modalGiaTri').value = button.getAttribute("data-giaTri");
                    document.getElementById('modalTT').value = button.getAttribute("data-tt");
                    document.getElementById('detailModal').style.display = 'block';
                }

                const selectElement = document.getElementById('modalTT');
                const statusText = document.getElementById('statusText');

                function updateStatusText() {
                    const value = selectElement.value;
                    statusText.textContent = value === "1" ? "Trạng thái: Hoạt động" : "Trạng thái: Không hoạt động";
                }

                selectElement.addEventListener('change', updateStatusText);

                window.addEventListener('load', updateStatusText);


                function openForm() {
                    document.getElementById('formOverlay').classList.add('active');
                }

                function closeForm() {
                    document.getElementById('formOverlay').classList.remove('active');
                }
            </script>
        </div>
        <!-- ! Footer -->
        <footer class="footer">
            <div th:insert="fragments/footer_admin :: footer"></div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>